app/views/pics/index.html.haml
.col-md-6.col-md-offset-3
  - @pics.each do |pic|
    .row
      .panel.panel-default
        .panel-body
          = link_to (image_tag pic.image.url, class: 'pic-image'), pic
          %h2= link_to pic.title, pic

-# .col-md-6.col-md-offset-3
-#   #pics.transitions-enabled
-#     - @pics.each do |pic|
-#       .box.panel.panel-default
-#         = link_to (image_tag pic.image.url, class: 'pic-image'), pic
-#         %h2= link_to pic.title, pic

app/views/pics/index.html.erb
<div class="col-md-6 col-md-offset-3">
  <% @pics.each do |pic| %>
    <div class="panel panel-default">
      <div class="panel-body">
        <%= link_to (image_tag pic.image.url, class: 'pic-image'), pic %>
        <h3>
          <%= link_to pic.title, pic %>
        </h3>
      </div>
    </div>
  <% end %>
</div>
