app/views/layouts/application.html.erb
<!DOCTYPE html>
<html></html>
<head>
  <title>Hipstagram</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand">
          <%= link_to "Hipstagram", root_path %>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav"></ul>
        <% if user_signed_in? %>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <%= link_to "Post Pic!", new_pic_path %>
            </li>
            <li>
              <%= link_to "Settings", edit_user_registration_path %>
            </li>
            <li>
              <%= link_to "Sign Out", destroy_user_session_path, method: :delete %>
            </li>
          </ul>
        <% else %>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <%= link_to "Join", new_user_registration_path %>
            </li>
            <li>
              <%= link_to "log In", new_user_session_path %>
            </li>
          </ul>
        <% end %>
      </div>
    </div>
  </nav>
  <div class="container">
    <% flash.each do |name, msg| %>
      <%= content_tag :div, msg, class: "alert alert-info" %>
    <% end %>
    <%= yield %>
  </div>
</body>

app/views/layouts/application.html.haml
!!! 5
%html
%head
  %title Hipstagram
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

%body

  %nav.navbar.navbar-inverse
    .container

      .navbar-header
        %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        .navbar-brand= link_to "Hipstagram", root_path

      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        %ul.nav.navbar-nav
        - if user_signed_in?
          %ul.nav.navbar-nav.navbar-right
            %li= link_to "Post Pic!", new_pic_path
            %li= link_to "Settings", edit_user_registration_path
            %li= link_to "Sign Out", destroy_user_session_path, method: :delete
        -else
          %ul.nav.navbar-nav.navbar-right
            %li= link_to "Join", new_user_registration_path
            %li= link_to "log In", new_user_session_path

  .container
    -flash.each do |name, msg|
      =content_tag :div, msg, class: "alert alert-info"

    = yield
